# BeSafe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besafe/: BottomNavigationActivity.java  ContactActivity.java  ForegroundService.java  GenericFileProvider.java  MainActivity.java  MapsActivity.java  NotificationCancelReceiver.java  OnBoardingScreen.java  ServiceDetector.java  ShowPolice.java  SplashActivity.java  capturePhoto.java  inviteConnection.java  matchedConnection.java  receivedConnection.java  updateBroadcastReceiver.java
app/src/main/java/com/example/besafe/Class/: ContactNameClass.java  DataModel.java  InviteSentClass.java  MatchedClass.java  ReceiveClass.java  RootModel.java
app/src/main/java/com/example/besafe/adapter/: ConnectionCursorAdapter.java  ContactAdapter.java  InviteAdapter.java  MatchedCursorAdapter.java  ReceiveAdapter.java
app/src/main/java/com/example/besafe/api/: ApiClient.java  ApiInterface.java  MyFirebaseMessagingService.java  PoliceApiClient.java  PoliceApiInterface.java
app/src/main/java/com/example/besafe/data/: DataContract.java  DataDbHelper.java  DataProvider.java
app/src/main/java/com/example/besafe/ui_fragment/: ExtrasFragment.java  HomeFragment.java  TrackMeFragment.java  TrackOthersFragment.java
app/src/main/java/com/example/besafe/utilities/: CheckNetworkConnection.java  NetworkDialog.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
