plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.besafe"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation ("com.google.firebase:firebase-messaging:17.3.4"){
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }

    implementation 'com.google.firebase:firebase-iid:17.0.3'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.recruit-lifestyle:PlayPauseButton:1.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    //AndroidX
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

}
apply plugin: 'com.google.gms.google-services'
